absl-py = 2.1.0
aext-assistant = 4.0.15
aext-assistant-server = 4.0.15
aext-core = 4.0.15
aext-core-server = 4.0.15
aext-panels = 4.0.15
aext-panels-server = 4.0.15
aext-share-notebook = 4.0.15
aext-share-notebook-server = 4.0.15
aext-shared = 4.0.15
aiobotocore = 2.12.3
aiohttp = 3.9.5
aioitertools = 0.7.1
aiosignal = 1.2.0
alabaster = 0.7.16
altair = 5.0.1
anaconda-anon-usage = 0.4.4
anaconda-catalogs = 0.2.0
anaconda-client = 1.12.3
anaconda-cloud-auth = 0.5.1
anaconda-navigator = 2.6.0
anaconda-project = 0.11.1
annotated-types = 0.6.0
anyio = 4.2.0
appdirs = 1.4.4
archspec = 0.2.3
argon2-cffi = 21.3.0
argon2-cffi-bindings = 21.2.0
arrow = 1.2.3
astroid = 2.14.2
astropy = 6.1.0
astropy-iers-data = 0.2024.6.3.0.31.14
asttokens = 2.0.5
astunparse = 1.6.3
async-lru = 2.0.4
atomicwrites = 1.4.0
attrs = 23.1.0
Automat = 20.2.0
autopep8 = 2.0.4
Babel = 2.11.0
bcrypt = 3.2.0
beautifulsoup4 = 4.12.3
binaryornot = 0.4.4
black = 24.4.2
bleach = 4.1.0
blinker = 1.6.2
bokeh = 3.4.1
boltons = 23.0.0
botocore = 1.34.69
Bottleneck = 1.3.7
Brotli = 1.0.9
cachetools = 5.3.3
catboost = 1.2.7
category-encoders = 2.6.4
certifi = 2024.12.14
cffi = 1.16.0
chardet = 4.0.0
charset-normalizer = 2.0.4
click = 8.1.7
cloudpickle = 2.2.1
colorama = 0.4.6
colorcet = 3.1.0
coloredlogs = 15.0.1
comm = 0.2.1
conda = 24.11.2
conda-build = 24.5.1
conda-content-trust = 0.2.0
conda_index = 0.5.0
conda-libmamba-solver = 24.1.0
conda-pack = 0.7.1
conda-package-handling = 2.3.0
conda_package_streaming = 0.10.0
conda-repo-cli = 1.0.88
conda-token = 0.5.0+1.g2209e04
constantly = 23.10.4
contourpy = 1.2.0
cookiecutter = 2.6.0
cryptography = 42.0.5
cssselect = 1.2.0
cycler = 0.11.0
cytoolz = 0.12.2
dacite = 1.8.1
dask = 2024.5.0
dask-expr = 1.1.0
datashader = 0.16.2
DateTime = 5.5
debugpy = 1.6.7
decorator = 5.1.1
defusedxml = 0.7.1
diff-match-patch = 20200713
dill = 0.3.8
distributed = 2024.5.0
distro = 1.9.0
docstring-to-markdown = 0.11
docutils = 0.18.1
entrypoints = 0.4
et-xmlfile = 1.1.0
executing = 0.8.3
fastapi = 0.115.4
fastjsonschema = 2.16.2
filelock = 3.13.1
flake8 = 7.0.0
Flask = 3.0.3
flatbuffers = 24.3.25
fonttools = 4.51.0
fqdn = 1.5.1
frozendict = 2.4.2
frozenlist = 1.4.0
fsspec = 2024.3.1
gast = 0.6.0
gensim = 4.3.2
gitdb = 4.0.7
GitPython = 3.1.37
google-pasta = 0.2.0
graphviz = 0.20.3
greenlet = 3.0.1
grpcio = 1.67.1
h11 = 0.14.0
h5py = 3.11.0
HeapDict = 1.0.1
holoviews = 1.19.0
htmlmin = 0.1.12
httpcore = 1.0.2
httpx = 0.27.0
huggingface-hub = 0.26.2
humanfriendly = 10.0
hvplot = 0.10.0
hyperlink = 21.0.0
idna = 3.7
imagecodecs = 2023.1.23
ImageHash = 4.3.1
imageio = 2.33.1
imagesize = 1.4.1
imbalanced-learn = 0.12.3
importlib-metadata = 7.0.1
incremental = 22.10.0
inflection = 0.5.1
iniconfig = 1.1.1
intake = 0.7.0
intervaltree = 3.1.0
ipykernel = 6.28.0
ipython = 8.25.0
ipython-genutils = 0.2.0
ipywidgets = 8.1.5
isoduration = 20.11.0
isort = 5.13.2
itemadapter = 0.3.0
itemloaders = 1.1.0
itsdangerous = 2.2.0
jaraco.classes = 3.2.1
jedi = 0.18.1
jellyfish = 1.0.1
Jinja2 = 3.1.4
jmespath = 1.0.1
joblib = 1.4.2
json5 = 0.9.6
jsonpatch = 1.33
jsonpointer = 2.1
jsonschema = 4.19.2
jsonschema-specifications = 2023.7.1
jupyter = 1.0.0
jupyter_client = 8.6.0
jupyter-console = 6.6.3
jupyter_core = 5.7.2
jupyter-events = 0.10.0
jupyter-lsp = 2.2.0
jupyter_server = 2.14.1
jupyter_server_terminals = 0.4.4
jupyterlab = 4.0.11
jupyterlab-pygments = 0.1.2
jupyterlab_server = 2.25.1
jupyterlab_widgets = 3.0.13
jupyterthemes = 0.20.0
keras = 3.6.0
keyring = 24.3.1
kiwisolver = 1.4.4
lazy_loader = 0.4
lazy-object-proxy = 1.10.0
lckr_jupyterlab_variableinspector = 3.1.0
lesscpy = 0.15.1
libarchive-c = 2.9
libclang = 18.1.1
libmambapy = 1.5.8
lightgbm = 4.5.0
linkify-it-py = 2.0.0
llvmlite = 0.42.0
lmdb = 1.4.1
locket = 1.0.0
lxml = 5.2.1
lz4 = 4.3.2
Markdown = 3.4.1
markdown-it-py = 2.2.0
MarkupSafe = 2.1.3
matplotlib = 3.8.4
matplotlib-inline = 0.1.6
mccabe = 0.7.0
mdit-py-plugins = 0.3.0
mdurl = 0.1.0
menuinst = 2.1.1
MiniSom = 2.3.3
missingno = 0.5.2
mistune = 2.0.4
mkl-fft = 1.3.8
mkl-random = 1.2.4
mkl-service = 2.4.0
ml-dtypes = 0.4.1
mlxtend = 0.23.1
more-itertools = 10.1.0
mpmath = 1.3.0
msgpack = 1.0.3
multidict = 6.0.4
multimethod = 1.12
multipledispatch = 0.6.0
mypy = 1.10.0
mypy-extensions = 1.0.0
namex = 0.0.8
navigator-updater = 0.5.1
nbclient = 0.8.0
nbconvert = 7.10.0
nbformat = 5.9.2
nest-asyncio = 1.6.0
networkx = 3.2.1
nltk = 3.8.1
notebook = 7.0.8
notebook_shim = 0.2.3
numba = 0.59.1
numexpr = 2.8.7
numpy = 1.26.4
numpydoc = 1.7.0
onnx = 1.17.0
onnxconverter-common = 1.14.0
onnxruntime = 1.19.2
openpyxl = 3.1.2
opt_einsum = 3.4.0
optree = 0.13.0
overrides = 7.4.0
packaging = 23.2
pandas = 2.2.2
pandocfilters = 1.5.0
panel = 1.4.4
param = 2.1.0
paramiko = 2.8.1
parsel = 1.8.1
parso = 0.8.3
partd = 1.4.1
pathspec = 0.10.3
patsy = 0.5.6
pexpect = 4.8.0
phik = 0.12.4
pickleshare = 0.7.5
pillow = 10.3.0
pip = 24.0
